// About
//
name = "Clouds Plugin"
description = "Clouds Plugin."
version = "0.1.0"
author = {
    name = "Jp"
    url = "https://github.com/greje656/clouds#clouds"
}
repository = {
    type = "git"
    url = "https://github.com/greje656/clouds.git"
}
keywords = ["clouds", "plugin"]
thumbnail = "thumbnail.gif"

// Extensions
//
extensions = {
    menus = [
        {
            path = "Create/Clouds"
            order = 105
            action = { type = "js" module = "clouds/clouds" function_name = "createClouds" }
        }
    ]

    resources = [
        {
            path = "clouds-resources"
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.6"
}
