// About
//
name = "Clouds Plugin"
description = "Clouds Plugin."
version = "0.0.2"
author = {
	name = "Jp"
}
keywords = ["clouds", "plugin"]

// Extensions
//
extensions = {
	menus = [
		{
			path = "Developer/Clouds/Generate"
			action = {
				type = "lua"
				script = """
					require "clouds-resources/clouds"
					local result = Clouds:generate()
					print("Cloud generated", result)
				"""
			}
			shortcut = "Ctrl+B"
		}
	]

	resources = [
		{
			path = "clouds-resources"
		}
	]

	services = [
		{
			name = "clouds-service"
			module = "clouds-service.js"
		}
	]	
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
	"stingray" = ">=1.4"
}
